{
  "name": "hackernews-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andrielson/hackernews-typescript.git",
  "author": "Andrielson Silva <andrielson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts",
    "generate": "ts-node --transpile-only src/schema.ts"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.3",
    "prisma": "^3.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "apollo-server": "^3.1.1",
    "graphql": "^15.5.1",
    "nexus": "^1.1.0"
  }
}
